<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pangeo_fish.hmm.optimize &mdash; pangeo-fish 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pangeo_fish.hmm.optimize.logging" href="logging/index.html" />
    <link rel="prev" title="pangeo_fish.hmm.estimator.split" href="../estimator/split/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pangeo-fish
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pangeo-fish</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.optimize</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pangeo_fish/hmm/optimize/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pangeo-fish-hmm-optimize">
<h1><a class="reference internal" href="#module-pangeo_fish.hmm.optimize" title="pangeo_fish.hmm.optimize"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.optimize</span></code></a><a class="headerlink" href="#pangeo-fish-hmm-optimize" title="Link to this heading">¶</a></h1>
<section id="submodules">
<span id="module-pangeo_fish.hmm.optimize"></span><h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.optimize.logging</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="optuna/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.optimize.optuna</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scipy/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.optimize.scipy</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.optimize.EagerBoundsSearch" title="pangeo_fish.hmm.optimize.EagerBoundsSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EagerBoundsSearch</span></code></a></p></td>
<td><p>Optimize estimator parameters within an interval</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.hmm.optimize.GridSearch" title="pangeo_fish.hmm.optimize.GridSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridSearch</span></code></a></p></td>
<td><p>Optimize estimator parameters using a search grid</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.optimize.TargetBoundsSearch" title="pangeo_fish.hmm.optimize.TargetBoundsSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetBoundsSearch</span></code></a></p></td>
<td><p>Optimize estimator parameters within an interval</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.hmm.optimize.EagerBoundsSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.optimize.</span></span><span class="sig-name descname"><span class="pre">EagerBoundsSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_bounds</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.optimize.EagerBoundsSearch" title="Link to this definition">¶</a></dt>
<dd><p>Optimize estimator parameters within an interval</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>estimator<span class="classifier">Estimator</span></dt><dd><p>The estimator object. Has to have the <cite>set_params(**params) -&gt; Estimator</cite> and
<cite>score(data) -&gt; float</cite> methods. Only a single parameter is supported at the
moment.</p>
</dd>
<dt>param_bounds<span class="classifier">sequence of float</span></dt><dd><p>A sequence containing lower and upper bounds for the parameter.</p>
</dd>
<dt>optimizer_kwargs<span class="classifier">mapping, optional</span></dt><dd><p>Additional parameters for the optimizer</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.optimize.EagerBoundsSearch.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.optimize.EagerBoundsSearch.fit" title="Link to this definition">¶</a></dt>
<dd><p>optimize the score of the estimator</p>
<section id="id1">
<h5>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The input data.</p>
</dd>
</dl>
</section>
<section id="returns">
<h5>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>estimator</dt><dd><p>The estimator with optimized parameters.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.hmm.optimize.GridSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.optimize.</span></span><span class="sig-name descname"><span class="pre">GridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.optimize.GridSearch" title="Link to this definition">¶</a></dt>
<dd><p>Optimize estimator parameters using a search grid</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>estimator<span class="classifier">Estimator</span></dt><dd><p>The estimator object. Has to have the <cite>set_params(**params) -&gt; Estimator</cite> and
<cite>score(data) -&gt; float</cite> methods. Only a single parameter is supported at the
moment.</p>
</dd>
<dt>search_grid<span class="classifier">mapping of str to sequence</span></dt><dd><p>The search grid.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.optimize.GridSearch.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.optimize.GridSearch.fit" title="Link to this definition">¶</a></dt>
<dd><p>search for optimal parameters</p>
<section id="id3">
<h5>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The input data.</p>
</dd>
</dl>
</section>
<section id="id4">
<h5>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>optimized<span class="classifier">Estimator</span></dt><dd><p>The estimator with optimized parameters.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.hmm.optimize.TargetBoundsSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.optimize.</span></span><span class="sig-name descname"><span class="pre">TargetBoundsSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_bounds</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.optimize.TargetBoundsSearch" title="Link to this definition">¶</a></dt>
<dd><p>Optimize estimator parameters within an interval</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>estimator<span class="classifier">Estimator</span></dt><dd><p>The estimator object. Has to have the <cite>set_params(**params) -&gt; Estimator</cite> and
<cite>score(data) -&gt; float</cite> methods. Only a single parameter is supported at the
moment.</p>
</dd>
<dt>param_bounds<span class="classifier">sequence of float</span></dt><dd><p>A sequence containing lower and upper bounds for the parameter.</p>
</dd>
<dt>optimizer_kwargs<span class="classifier">mapping, optional</span></dt><dd><p>Additional parameters for the optimizer</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.optimize.TargetBoundsSearch.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.optimize.TargetBoundsSearch.fit" title="Link to this definition">¶</a></dt>
<dd><p>optimize the score of the estimator</p>
<section id="id6">
<h5>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The input data.</p>
</dd>
</dl>
</section>
<section id="id7">
<h5>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>estimator</dt><dd><p>The estimator with optimized parameters.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../estimator/split/index.html" class="btn btn-neutral float-left" title="pangeo_fish.hmm.estimator.split" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging/index.html" class="btn btn-neutral float-right" title="pangeo_fish.hmm.optimize.logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Derrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>