cff-version: "1.2.0"
authors:
  - family-names: Magin
    given-names: Justus
    orcid: "https://orcid.org/0000-0002-4254-8002"
  - family-names: Mazouni
    given-names: Quentin
    orcid: "https://orcid.org/0009-0003-3519-5514"
  - family-names: Cap
    given-names: Etienne
    orcid: "https://orcid.org/0009-0007-0360-0692"
  - family-names: Gonse
    given-names: Marine
    orcid: "https://orcid.org/0000-0002-5378-8482"
  - family-names: Woillez
    given-names: Mathieu
    orcid: "https://orcid.org/0000-0002-1032-2105"
  - family-names: Fouilloux
    given-names: Anne
    orcid: "https://orcid.org/0000-0002-1784-2920"
  - family-names: Delouis
    given-names: Jean-Marc
    orcid: "https://orcid.org/0000-0002-0713-1658"
  - family-names: Odaka
    given-names: Tina
    orcid: "https://orcid.org/0000-0002-1500-0156"
doi: 10.5281/zenodo.15110142
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
    - family-names: Magin
      given-names: Justus
      orcid: "https://orcid.org/0000-0002-4254-8002"
    - family-names: Mazouni
      given-names: Quentin
      orcid: "https://orcid.org/0009-0003-3519-5514"
    - family-names: Cap
      given-names: Etienne
      orcid: "https://orcid.org/0009-0007-0360-0692"
    - family-names: Gonse
      given-names: Marine
      orcid: "https://orcid.org/0000-0002-5378-8482"
    - family-names: Woillez
      given-names: Mathieu
      orcid: "https://orcid.org/0000-0002-1032-2105"
    - family-names: Fouilloux
      given-names: Anne
      orcid: "https://orcid.org/0000-0002-1784-2920"
    - family-names: Delouis
      given-names: Jean-Marc
      orcid: "https://orcid.org/0000-0002-0713-1658"
    - family-names: Odaka
      given-names: Tina
      orcid: "https://orcid.org/0000-0002-1500-0156"
  date-published: 2026-06-03
  doi: 10.21105/joss.08332
  issn: 2475-9066
  issue: 122
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8332
  title: "pangeo-fish: A Python package for studying fish movement using
    biologging and earth science data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08332"
  volume: 11
title: "pangeo-fish: A Python package for studying fish movement using
  biologging and earth science data"
