<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pangeo_fish.hmm.filter &mdash; pangeo-fish 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pangeo_fish.acoustic" href="../../acoustic/index.html" />
    <link rel="prev" title="pangeo_fish.hmm.decode" href="../decode/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pangeo-fish
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pangeo-fish</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.filter</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pangeo_fish/hmm/filter/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pangeo-fish-hmm-filter">
<h1><a class="reference internal" href="#module-pangeo_fish.hmm.filter" title="pangeo_fish.hmm.filter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.filter</span></code></a><a class="headerlink" href="#pangeo-fish-hmm-filter" title="Link to this heading">¶</a></h1>
<section id="module-contents">
<span id="module-pangeo_fish.hmm.filter"></span><h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.gaussian_filter" title="pangeo_fish.hmm.filter.gaussian_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_filter</span></code></a>(X, sigma, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.predict" title="pangeo_fish.hmm.filter.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(X, sigma, *[, mask])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.single_pass" title="pangeo_fish.hmm.filter.single_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_pass</span></code></a>(pdf, sigma, initial_probability[, mask, ...])</p></td>
<td><p>compute a single pass (forwards) of the HMM filter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.score" title="pangeo_fish.hmm.filter.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(emission, sigma, initial_probability[, mask, ...])</p></td>
<td><p>score of a single pass (forwards) of the spatial HMM filter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.forward" title="pangeo_fish.hmm.filter.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(emission, sigma, initial_probability[, mask, ...])</p></td>
<td><p>single pass (forwards) of the spatial HMM filter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.backward" title="pangeo_fish.hmm.filter.backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backward</span></code></a>(states, predictions, sigma[, mask, truncate])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.filter.forward_backward" title="pangeo_fish.hmm.filter.forward_backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward_backward</span></code></a>(emission, sigma, initial_probability)</p></td>
<td><p>double pass (forwards and backwards) of the spatial HMM filter</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.gaussian_filter">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">gaussian_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.gaussian_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.predict">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.predict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.single_pass">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">single_pass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.single_pass" title="Link to this definition">¶</a></dt>
<dd><p>compute a single pass (forwards) of the HMM filter</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>pdf<span class="classifier">array-like</span></dt><dd><p>probability density function of the observations</p>
</dd>
<dt>sigma<span class="classifier">float</span></dt><dd><p>standard deviation of the gaussian kernel, in units of pixels</p>
</dd>
<dt>initial_probability<span class="classifier">array-like</span></dt><dd><p>The probability of the first hidden state</p>
</dd>
<dt>final_probability<span class="classifier">array-like, optional</span></dt><dd><p>The probability of the last hidden state</p>
</dd>
<dt>mask<span class="classifier">array-like, optional</span></dt><dd><p>A mask to apply after each step. No shadowing yet.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>predictions<span class="classifier">array-like</span></dt><dd><p>The probability of the</p>
</dd>
<dt>normalizations<span class="classifier">array-like</span></dt><dd><p>The normalization factors per time step.</p>
</dd>
<dt>posterior_probabilities<span class="classifier">array-like</span></dt><dd><p>The probability of the hidden state given the observation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.score">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.score" title="Link to this definition">¶</a></dt>
<dd><p>score of a single pass (forwards) of the spatial HMM filter</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>emission<span class="classifier">array-like</span></dt><dd><p>probability density function of the observations (emission probabilities)</p>
</dd>
<dt>sigma<span class="classifier">float</span></dt><dd><p>standard deviation of the gaussian kernel, in units of pixels</p>
</dd>
<dt>initial_probability<span class="classifier">array-like</span></dt><dd><p>The probability of the first hidden state</p>
</dd>
<dt>final_probability<span class="classifier">array-like, optional</span></dt><dd><p>The probability of the last hidden state</p>
</dd>
<dt>mask<span class="classifier">array-like, optional</span></dt><dd><p>A mask to apply after each step. No shadowing yet.</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p>A measure of how well the model parameter fits the data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.forward">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.forward" title="Link to this definition">¶</a></dt>
<dd><p>single pass (forwards) of the spatial HMM filter</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>emission<span class="classifier">array-like</span></dt><dd><p>probability density function of the observations (emission probabilities)</p>
</dd>
<dt>sigma<span class="classifier">float</span></dt><dd><p>standard deviation of the gaussian kernel, in units of pixels</p>
</dd>
<dt>initial_probability<span class="classifier">array-like</span></dt><dd><p>The probability of the first hidden state</p>
</dd>
<dt>final_probability<span class="classifier">array-like, optional</span></dt><dd><p>The probability of the last hidden state</p>
</dd>
<dt>mask<span class="classifier">array-like, optional</span></dt><dd><p>A mask to apply after each step. No shadowing yet.</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p>A measure of how well the model parameter fits the data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.backward">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.backward" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.hmm.filter.forward_backward">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.filter.</span></span><span class="sig-name descname"><span class="pre">forward_backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.filter.forward_backward" title="Link to this definition">¶</a></dt>
<dd><p>double pass (forwards and backwards) of the spatial HMM filter</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>emission<span class="classifier">array-like</span></dt><dd><p>probability density function of the observations (emission probabilities)</p>
</dd>
<dt>sigma<span class="classifier">float</span></dt><dd><p>standard deviation of the gaussian kernel, in units of pixels</p>
</dd>
<dt>initial_probability<span class="classifier">array-like</span></dt><dd><p>The probability of the first hidden state</p>
</dd>
<dt>final_probability<span class="classifier">array-like, optional</span></dt><dd><p>The probability of the last hidden state</p>
</dd>
<dt>mask<span class="classifier">array-like, optional</span></dt><dd><p>A mask to apply after each step. No shadowing yet.</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p>A measure of how well the model parameter fits the data.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decode/index.html" class="btn btn-neutral float-left" title="pangeo_fish.hmm.decode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../acoustic/index.html" class="btn btn-neutral float-right" title="pangeo_fish.acoustic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Derrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>