<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pangeo_fish.healpy &mdash; pangeo-fish 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pangeo_fish.model" href="../model/index.html" />
    <link rel="prev" title="pangeo_fish.functoolz" href="../functoolz/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pangeo-fish
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../acoustic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.acoustic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.cf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../diff/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.diff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../distributions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.distributions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../filters/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.filters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../functoolz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.functoolz</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.healpy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pdf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.pdf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tags/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tracks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.tracks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.utils</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pangeo-fish</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.healpy</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pangeo_fish/healpy/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pangeo-fish-healpy">
<h1><a class="reference internal" href="#module-pangeo_fish.healpy" title="pangeo_fish.healpy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.healpy</span></code></a><a class="headerlink" href="#pangeo-fish-healpy" title="Link to this heading">¶</a></h1>
<section id="module-contents">
<span id="module-pangeo_fish.healpy"></span><h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy.HealpyGridInfo" title="pangeo_fish.healpy.HealpyGridInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HealpyGridInfo</span></code></a></p></td>
<td><p>class representing a HealPix grid</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.healpy.HealpyRegridder" title="pangeo_fish.healpy.HealpyRegridder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HealpyRegridder</span></code></a></p></td>
<td><p>regrid a dataset to healpy face 0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy.geographic_to_astronomic" title="pangeo_fish.healpy.geographic_to_astronomic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geographic_to_astronomic</span></code></a>(lat, lon, rot)</p></td>
<td><p>transform geographic coordinates to astronomic coordinates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.healpy.astronomic_to_cartesian" title="pangeo_fish.healpy.astronomic_to_cartesian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astronomic_to_cartesian</span></code></a>(theta, phi[, dim])</p></td>
<td><p>transform astronomic coordinates to cartesian coordinates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy.astronomic_to_cell_ids" title="pangeo_fish.healpy.astronomic_to_cell_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astronomic_to_cell_ids</span></code></a>(nside, phi, theta)</p></td>
<td><p>Compute cell ids from astronomic coordinates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.healpy._compute_indices" title="pangeo_fish.healpy._compute_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_compute_indices</span></code></a>(nside)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy._compute_coords" title="pangeo_fish.healpy._compute_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_compute_coords</span></code></a>(nside)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.healpy.concat" title="pangeo_fish.healpy.concat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat</span></code></a>(iterable)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy.unique" title="pangeo_fish.healpy.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a>(iterable)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.healpy.create_grid" title="pangeo_fish.healpy.create_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_grid</span></code></a>(nside[, rot])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy._compute_weights" title="pangeo_fish.healpy._compute_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_compute_weights</span></code></a>(source_lat, source_lon, *, nside[, rot])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.healpy._weights_to_sparse" title="pangeo_fish.healpy._weights_to_sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_weights_to_sparse</span></code></a>(weights)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.healpy.buffer_points" title="pangeo_fish.healpy.buffer_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buffer_points</span></code></a>(cell_ids, positions, *, buffer_size, nside)</p></td>
<td><p>select the cells within a circular buffer around the given positions</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.geographic_to_astronomic">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">geographic_to_astronomic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.geographic_to_astronomic" title="Link to this definition">¶</a></dt>
<dd><p>transform geographic coordinates to astronomic coordinates</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>lat<span class="classifier">array-like</span></dt><dd><p>geographic latitude, in degrees</p>
</dd>
<dt>lon<span class="classifier">array-like</span></dt><dd><p>geographic longitude, in degrees</p>
</dd>
<dt>rot<span class="classifier">list-like</span></dt><dd><p>Two element list with the rotation transformation (shift?) used by the grid, in
degrees</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>theta<span class="classifier">array-like</span></dt><dd><p>Colatitude in degrees</p>
</dd>
<dt>phi<span class="classifier">array-like</span></dt><dd><p>Astronomic longitude in degrees</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.astronomic_to_cartesian">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">astronomic_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'receiver_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.astronomic_to_cartesian" title="Link to this definition">¶</a></dt>
<dd><p>transform astronomic coordinates to cartesian coordinates</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>theta<span class="classifier">DataArray</span></dt><dd><p>astronomic colatitude, in degrees</p>
</dd>
<dt>phi<span class="classifier">DataArray</span></dt><dd><p>astronomic longitude, in degrees</p>
</dd>
<dt>dim<span class="classifier">hashable</span></dt><dd><p>Name of the dimension</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>cartesian<span class="classifier">Dataset</span></dt><dd><p>Cartesian coordinates</p>
</dd>
</dl>
</section>
<section id="see-also">
<h4>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h4>
<p>healpy.ang2vec</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.astronomic_to_cell_ids">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">astronomic_to_cell_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.astronomic_to_cell_ids" title="Link to this definition">¶</a></dt>
<dd><p>Compute cell ids from astronomic coordinates</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>nside<span class="classifier">int</span></dt><dd><p>Healpix resolution level</p>
</dd>
<dt>phi, theta<span class="classifier">xr.DataArray</span></dt><dd><p>astronomic longitude and colatitude, in degrees</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>cell_ids<span class="classifier">xr.DataArray</span></dt><dd><p>The computed cell ids</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy._compute_indices">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">_compute_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy._compute_indices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy._compute_coords">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">_compute_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy._compute_coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">HealpyGridInfo</span></span><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo" title="Link to this definition">¶</a></dt>
<dd><p>class representing a HealPix grid</p>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>nside<span class="classifier">int</span></dt><dd><p>HealPix grid resolution</p>
</dd>
<dt>rot<span class="classifier">dict of str to float</span></dt><dd><p>Rotation of the healpix sphere.</p>
</dd>
<dt>coords<span class="classifier">xr.Dataset</span></dt><dd><p>Unstructured grid coordinates: latitude, longitude, cell ids.</p>
</dd>
<dt>indices<span class="classifier">xr.DataArray</span></dt><dd><p>Indices that can be used to reorder to a flattened 2D healpy grid</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo.nside">
<span class="sig-name descname"><span class="pre">nside</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo.nside" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo.rot">
<span class="sig-name descname"><span class="pre">rot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo.rot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo.indices">
<span class="sig-name descname"><span class="pre">indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">xarray.DataArray</span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo.indices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">xarray.Dataset</span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo.coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo.unstructured_to_2d">
<span class="sig-name descname"><span class="pre">unstructured_to_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unstructured</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cells'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'drop_conflicts'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo.unstructured_to_2d" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyGridInfo.to_xarray">
<span class="sig-name descname"><span class="pre">to_xarray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.HealpyGridInfo.to_xarray" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.concat">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.concat" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.unique">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.unique" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.create_grid">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">create_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'lat':</span> <span class="pre">0,</span> <span class="pre">'lon':</span> <span class="pre">0}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.create_grid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy._compute_weights">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">_compute_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lon</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'lat':</span> <span class="pre">0,</span> <span class="pre">'lon':</span> <span class="pre">0}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy._compute_weights" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy._weights_to_sparse">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">_weights_to_sparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy._weights_to_sparse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">HealpyRegridder</span></span><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder" title="Link to this definition">¶</a></dt>
<dd><p>regrid a dataset to healpy face 0</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>input_grid<span class="classifier">xr.Dataset</span></dt><dd><p>The input dataset. For now, it has to have the <cite>“latitude”</cite> and <cite>“longitude”</cite> coordinates.</p>
</dd>
<dt>output_grid<span class="classifier">HealpyGridInfo</span></dt><dd><p>The target grid, containing healpix parameters like <cite>nside</cite> and <cite>rot</cite>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder.input_grid">
<span class="sig-name descname"><span class="pre">input_grid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">xarray.Dataset</span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder.input_grid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder.output_grid">
<span class="sig-name descname"><span class="pre">output_grid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pangeo_fish.healpy.HealpyGridInfo" title="pangeo_fish.healpy.HealpyGridInfo"><span class="pre">HealpyGridInfo</span></a></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder.output_grid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder.weights_path">
<span class="sig-name descname"><span class="pre">weights_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder.weights_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">xarray.Dataset</span></em><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder.weights" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder.__post_init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.healpy.HealpyRegridder.regrid_ds">
<span class="sig-name descname"><span class="pre">regrid_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.HealpyRegridder.regrid_ds" title="Link to this definition">¶</a></dt>
<dd><p>regrid a dataset on the same grid as the input grid</p>
<p>The regridding method is restricted to linear interpolation so far.</p>
<section id="id6">
<h5>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>ds<span class="classifier">xr.Dataset</span></dt><dd><p>The input dataset.</p>
</dd>
</dl>
</section>
<section id="id7">
<h5>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>regridded<span class="classifier">xr.Dataset</span></dt><dd><p>The regridded dataset</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pangeo_fish.healpy.buffer_points">
<span class="sig-prename descclassname"><span class="pre">pangeo_fish.healpy.</span></span><span class="sig-name descname"><span class="pre">buffer_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6371000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.healpy.buffer_points" title="Link to this definition">¶</a></dt>
<dd><p>select the cells within a circular buffer around the given positions</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>cell_ids<span class="classifier">xarray.DataArray</span></dt><dd><p>The cell ids within the given grid.</p>
</dd>
<dt>positions<span class="classifier">xarray.DataArray</span></dt><dd><p>The positions of the points in cartesian coordinates.</p>
</dd>
<dt>buffer_size<span class="classifier">float</span></dt><dd><p>The size of the circular buffer.</p>
</dd>
<dt>nside<span class="classifier">int</span></dt><dd><p>The resolution of the healpix grid.</p>
</dd>
<dt>sphere_radius<span class="classifier">float, default: 6371000</span></dt><dd><p>The radius of the underlying sphere, used to convert <cite>radius</cite> to radians. By
default, this is the standard earth’s radius in meters.</p>
</dd>
<dt>factor<span class="classifier">int, default: 4</span></dt><dd><p>The increased resolution for the buffer search.</p>
</dd>
<dt>intersect<span class="classifier">bool, default: False</span></dt><dd><p>If <cite>False</cite>, select all cells where the center is within the buffer. If <cite>True</cite>,
select cells which intersect the buffer.</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>masks<span class="classifier">xarray.DataArray</span></dt><dd><p>The masks for each position. The cells within the buffer are <cite>True</cite>, every other
cell is set to <cite>False</cite>.</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>See Also<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>pangeo_fish.healpy.geographic_to_astronomic
pangeo_fish.healpy.astronomic_to_cartesian</p>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../functoolz/index.html" class="btn btn-neutral float-left" title="pangeo_fish.functoolz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../model/index.html" class="btn btn-neutral float-right" title="pangeo_fish.model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Derrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>