:py:mod:`pangeo_fish.hmm.optimize.logging`
==========================================

.. py:module:: pangeo_fish.hmm.optimize.logging


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pangeo_fish.hmm.optimize.logging.create_default_formatter
   pangeo_fish.hmm.optimize.logging.setup_logging



.. py:function:: create_default_formatter() -> logging.Formatter

   Create a default formatter of log messages.
   This function is not supposed to be directly accessed by library users.


.. py:function:: setup_logging(logger)


