<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pangeo-fish 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to pangeo-fish’s documentation !" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pangeo-fish
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-computer">Local computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datarmor">Datarmor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pangeo-fish</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="local-computer">
<h2>Local computer<a class="headerlink" href="#local-computer" title="Link to this heading">¶</a></h2>
<p>This documentation explains how to install panego-fish and how to create your environnement to run the different notebooks.</p>
<p>In this section, we assume that you already have Wsl and Conda environnement set up on your windows computer. If not, please refer to this page : <a class="reference external" href="https://gitlab.ifremer.fr/diam/Pangeo-on-Windows">pangeo on windows</a></p>
<p>If you already have Conda ready, you are good to go.</p>
<p>First, clone the pangeo-fish repo :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/IAOCEA/pangeo-fish.git</span>
</pre></div>
</div>
<p>Then, create an environnement with the following command :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">micromamba create -n pangeo-fish python=3.11.* jupyterlab=3.* holoviews=1.16.2 intake-xarray zstandard git cf_xarray h5netcdf hvplot datashader pint-xarray flox dask-image movingpandas geoviews=1.10.0 cmocean geopandas cartopy ffmpeg dask-labextension jupyterlab-git papermill -y</span>
</pre></div>
</div>
<p>This will create your environnement with all the required libraries to make the pangeo-fish lib work.</p>
<p>Since the library itself has not been published anywhere, so for now it has to be installed from source:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd pangeo-fish</span>
<span class="go">pip install -e .</span>
</pre></div>
</div>
<p>And install your environnement as a kernel :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipython kernel install --name &quot;pangeo-fish&quot; --user.</span>
</pre></div>
</div>
</section>
<section id="datarmor">
<h2>Datarmor<a class="headerlink" href="#datarmor" title="Link to this heading">¶</a></h2>
<p>You can refer to this documentation on how to use <a class="reference external" href="https://gitlab.ifremer.fr/diam/pangeo_on_HPC">pangeo on hpc</a>.</p>
<p>You can reproduce all of the steps above it’s the same, you will jsut have to add  <code class="docutils literal notranslate"><span class="pre">dask-hpc-config</span></code> to work on HPC :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install dask-hpcconfig</span>
</pre></div>
</div>
<p>All of those steps should create a environnement that can be runned on the different pangeo-fish notebooks</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pangeo-fish’s documentation !" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Derrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>