<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pangeo_fish.hmm.estimator &mdash; pangeo-fish 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pangeo_fish.hmm.estimator.naive" href="naive/index.html" />
    <link rel="prev" title="pangeo_fish.hmm" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pangeo-fish
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pangeo-fish</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.estimator</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pangeo_fish/hmm/estimator/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pangeo-fish-hmm-estimator">
<h1><a class="reference internal" href="#module-pangeo_fish.hmm.estimator" title="pangeo_fish.hmm.estimator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.estimator</span></code></a><a class="headerlink" href="#pangeo-fish-hmm-estimator" title="Link to this heading">¶</a></h1>
<section id="submodules">
<span id="module-pangeo_fish.hmm.estimator"></span><h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="naive/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.estimator.naive</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="split/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pangeo_fish.hmm.estimator.split</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM" title="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaiveGaussianRandomWalkSTHMM</span></code></a></p></td>
<td><p>Estimator to train and predict gaussian random walk hidden markov models</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator" title="pangeo_fish.hmm.estimator.EagerScoreEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EagerScoreEstimator</span></code></a></p></td>
<td><p>Estimator to train and predict gaussian random walk hidden markov models</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.estimator.</span></span><span class="sig-name descname"><span class="pre">NaiveGaussianRandomWalkSTHMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM" title="Link to this definition">¶</a></dt>
<dd><p>Estimator to train and predict gaussian random walk hidden markov models</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>sigma<span class="classifier">float, default: None</span></dt><dd><p>The primary model parameter: the standard deviation of the distance
per time unit traveled by the fish, in the same unit as the grid coordinates.</p>
</dd>
<dt>truncate<span class="classifier">float, default: 4.0</span></dt><dd><p>The cut-off limit of the filter. This can be used, together with <cite>sigma</cite>, to
calculate the maximum distance per time unit traveled by the fish.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM.set_params" title="Link to this definition">¶</a></dt>
<dd><p>set the parameters on a new instance</p>
<section id="id1">
<h5>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>params</dt><dd><p>Mapping of parameter name to new value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM._forward_algorithm">
<span class="sig-name descname"><span class="pre">_forward_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM._forward_algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM._forward_backward_algorithm">
<span class="sig-name descname"><span class="pre">_forward_backward_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM._forward_backward_algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM.predict_proba" title="Link to this definition">¶</a></dt>
<dd><p>predict the state probabilities</p>
<p>This is done by applying the forward-backward algorithm to the data.</p>
<section id="id4">
<h5>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The emission probability maps. The dataset should contain these variables:
- <cite>initial</cite>, the initial probability map
- <cite>final</cite>, the final probability map
- <cite>pdf</cite>, the emission probabilities
- <cite>mask</cite>, a mask to select ocean pixels</p>
</dd>
<dt>spatial_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The spatial dimensions of the dataset.</p>
</dd>
<dt>temporal_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The temporal dimensions of the dataset.</p>
</dd>
</dl>
</section>
<section id="returns">
<h5>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>state_probabilities<span class="classifier">DataArray</span></dt><dd><p>The computed state probabilities</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.NaiveGaussianRandomWalkSTHMM.score" title="Link to this definition">¶</a></dt>
<dd><p>score the fit of the selected model to the data</p>
<p>Apply the forward-backward algorithm to the given data, then return the
negative logarithm of the normalization factors.</p>
<section id="id5">
<h5>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The emission probability maps. The dataset should contain these variables:
- <cite>pdf</cite>, the emission probabilities
- <cite>mask</cite>, a mask to select ocean pixels
- <cite>initial</cite>, the initial probability map
- <cite>final</cite>, the final probability map (optional)</p>
</dd>
<dt>spatial_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The spatial dimensions of the dataset.</p>
</dd>
<dt>temporal_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The temporal dimensions of the dataset.</p>
</dd>
</dl>
</section>
<section id="return">
<h5>Return<a class="headerlink" href="#return" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p>The score for the fit with the current parameters.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pangeo_fish.hmm.estimator.</span></span><span class="sig-name descname"><span class="pre">EagerScoreEstimator</span></span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator" title="Link to this definition">¶</a></dt>
<dd><p>Estimator to train and predict gaussian random walk hidden markov models</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>sigma<span class="classifier">float, default: None</span></dt><dd><p>The primary model parameter: the standard deviation of the distance
per time unit traveled by the fish, in the same unit as the grid coordinates.</p>
</dd>
<dt>truncate<span class="classifier">float, default: 4.0</span></dt><dd><p>The cut-off limit of the filter. This can be used, together with <cite>sigma</cite>, to
calculate the maximum distance per time unit traveled by the fish.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.sigma" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4.0</span></em><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.truncate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.set_params" title="Link to this definition">¶</a></dt>
<dd><p>set the parameters on a new instance</p>
<section id="id7">
<h5>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt><a href="#id8"><span class="problematic" id="id9">**</span></a>params</dt><dd><p>Mapping of parameter name to new value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator._score">
<span class="sig-name descname"><span class="pre">_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator._score" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator._forward_algorithm">
<span class="sig-name descname"><span class="pre">_forward_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator._forward_algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator._backward_algorithm">
<span class="sig-name descname"><span class="pre">_backward_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator._backward_algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator._forward_backward_algorithm">
<span class="sig-name descname"><span class="pre">_forward_backward_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator._forward_backward_algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.predict_proba" title="Link to this definition">¶</a></dt>
<dd><p>predict the state probabilities</p>
<p>This is done by applying the forward-backward algorithm to the data.</p>
<section id="id10">
<h5>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The emission probability maps. The dataset should contain these variables:
- <cite>initial</cite>, the initial probability map
- <cite>final</cite>, the final probability map
- <cite>pdf</cite>, the emission probabilities
- <cite>mask</cite>, a mask to select ocean pixels</p>
</dd>
<dt>spatial_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The spatial dimensions of the dataset.</p>
</dd>
<dt>temporal_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The temporal dimensions of the dataset.</p>
</dd>
</dl>
</section>
<section id="id11">
<h5>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>state_probabilities<span class="classifier">DataArray</span></dt><dd><p>The computed state probabilities</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.score" title="Link to this definition">¶</a></dt>
<dd><p>score the fit of the selected model to the data</p>
<p>Apply the forward-backward algorithm to the given data, then return the
negative logarithm of the normalization factors.</p>
<section id="id12">
<h5>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The emission probability maps. The dataset should contain these variables:
- <cite>pdf</cite>, the emission probabilities
- <cite>mask</cite>, a mask to select ocean pixels
- <cite>initial</cite>, the initial probability map
- <cite>final</cite>, the final probability map (optional)</p>
</dd>
<dt>spatial_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The spatial dimensions of the dataset.</p>
</dd>
<dt>temporal_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The temporal dimensions of the dataset.</p>
</dd>
</dl>
</section>
<section id="id13">
<h5>Return<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p>The score for the fit with the current parameters.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pangeo_fish.hmm.estimator.EagerScoreEstimator.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viterbi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pangeo_fish.hmm.estimator.EagerScoreEstimator.decode" title="Link to this definition">¶</a></dt>
<dd><p>decode the state sequence from the selected model and the data</p>
<section id="id14">
<h5>Parameters<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>X<span class="classifier">Dataset</span></dt><dd><p>The emission probability maps. The dataset should contain these variables:
- <cite>pdf</cite>, the emission probabilities
- <cite>mask</cite>, a mask to select ocean pixels
- <cite>initial</cite>, the initial probability map
- <cite>final</cite>, the final probability map (optional)</p>
</dd>
<dt>mode<span class="classifier">{“mean”, “mode”, “viterbi”}, default: “viterbi”</span></dt><dd><p>The decoding method. Can be one of
- <code class="docutils literal notranslate"><span class="pre">&quot;mean&quot;</span></code>: use the centroid of the state probabilities as decoded state
- <code class="docutils literal notranslate"><span class="pre">&quot;mode&quot;</span></code>: use the maximum of the state probabilities as decoded state
- <code class="docutils literal notranslate"><span class="pre">&quot;viterbi&quot;</span></code>: use the viterbi algorithm to determine the most probable states</p>
</dd>
<dt>spatial_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The spatial dimensions of the dataset.</p>
</dd>
<dt>temporal_dims<span class="classifier">list of hashable, optional</span></dt><dd><p>The temporal dimensions of the dataset.</p>
</dd>
<dt>is_states<span class="classifier">bool, default: False</span></dt><dd><p>Whether <code class="docutils literal notranslate"><span class="pre">X</span></code> is the precomputed state probabilities. Useful if computing both
the mean and mode states.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="pangeo_fish.hmm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="naive/index.html" class="btn btn-neutral float-right" title="pangeo_fish.hmm.estimator.naive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Derrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>