:py:mod:`pangeo_fish.tags`
==========================

.. py:module:: pangeo_fish.tags


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pangeo_fish.tags.to_time_slice
   pangeo_fish.tags.adapt_model_time
   pangeo_fish.tags.assign_group_labels
   pangeo_fish.tags.reshape_by_bins



.. py:function:: to_time_slice(times)


.. py:function:: adapt_model_time(slice_)


.. py:function:: assign_group_labels(ds, *, dim, index, bin_dim, other_dim)


.. py:function:: reshape_by_bins(ds, *, dim, bins, bin_dim='bincount', other_dim='obs')


